<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  font-style: Arial;
  background-color: greenyellow;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f80522;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size: 50px;
}

.topnav a:hover {
  background-color: #ef0d67;
  font-style: italic;
  font-size: 60px;
  color: black;
}

.topnav a.active {
  background-color: #11e8f3;
  color: rgb(21, 21, 21);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: center;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#info">Information</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
